#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.GameImage1.image=GameImage1.png
class.GameImage1.superclass=GameImages
class.GameImage2.image=GameImage2.png
class.GameImage2.superclass=GameImages
class.GameImage3.image=GameImage3.png
class.GameImage3.superclass=GameImages
class.GameImage4.image=GameImage4.png
class.GameImage4.superclass=GameImages
class.GameImages.superclass=greenfoot.Actor
class.Menuworld.superclass=greenfoot.World
class.Quitbutton.image=QuitButton.png
class.Quitbutton.superclass=Buttons
class.Scoreboardbutton1.image=ScoreboardButton.png
class.Scoreboardbutton1.superclass=Buttons
class.Scoreboardbutton2.image=ScoreboardButton.png
class.Scoreboardbutton2.superclass=Buttons
class.Scoreboardbutton3.image=ScoreboardButton.png
class.Scoreboardbutton3.superclass=Buttons
class.Scoreboardbutton4.image=ScoreboardButton.png
class.Scoreboardbutton4.superclass=Buttons
dependency1.from=Menuworld
dependency1.to=Game1
dependency1.type=UsesDependency
dependency10.from=Menuworld
dependency10.to=GameImage4
dependency10.type=UsesDependency
dependency2.from=Menuworld
dependency2.to=Game2
dependency2.type=UsesDependency
dependency3.from=Menuworld
dependency3.to=Game3
dependency3.type=UsesDependency
dependency4.from=Menuworld
dependency4.to=Game4
dependency4.type=UsesDependency
dependency5.from=Menuworld
dependency5.to=Quitbutton
dependency5.type=UsesDependency
dependency6.from=Menuworld
dependency6.to=Scoreboardbutton1
dependency6.type=UsesDependency
dependency7.from=Menuworld
dependency7.to=GameImage1
dependency7.type=UsesDependency
dependency8.from=Menuworld
dependency8.to=GameImage2
dependency8.type=UsesDependency
dependency9.from=Menuworld
dependency9.to=GameImage3
dependency9.type=UsesDependency
mainWindow.height=1176
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=10
package.numTargets=16
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=145
target1.height=50
target1.name=Buttons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=GameImages
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=190
target11.height=50
target11.name=Scoreboardbutton4
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=269
target12.editor.y=341
target12.height=50
target12.name=Game4
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=441
target13.editor.y=216
target13.height=50
target13.name=Scoreboardbutton1
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=349
target14.editor.y=276
target14.height=50
target14.name=Game3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=834
target15.editor.x=898
target15.editor.y=237
target15.height=50
target15.name=Menuworld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=834
target16.editor.x=951
target16.editor.y=221
target16.height=50
target16.name=Game2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Game1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=GameImage1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=349
target4.editor.y=276
target4.height=50
target4.name=GameImage2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=120
target4.y=250
target5.editor.height=700
target5.editor.width=834
target5.editor.x=951
target5.editor.y=221
target5.height=50
target5.name=GameImage3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=834
target6.editor.x=2423
target6.editor.y=243
target6.height=50
target6.name=GameImage4
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=120
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=140
target7.editor.y=79
target7.height=50
target7.name=Quitbutton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=140
target8.editor.y=79
target8.height=50
target8.name=Scoreboardbutton3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=370
target9.height=50
target9.name=Scoreboardbutton2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=370
version=2.4.0
world.lastInstantiated=Menuworld
