#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.Menuworld.superclass=greenfoot.World
mainWindow.height=1176
mainWindow.width=1936
mainWindow.x=-15
mainWindow.y=0
package.numDependencies=0
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=145
target1.height=50
target1.name=Buttons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Game4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Game3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Game2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=834
target5.editor.x=951
target5.editor.y=221
target5.height=50
target5.name=Menuworld
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Game1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
version=2.4.0
world.lastInstantiated=Menuworld
