#Greenfoot project file
class.Buttons.superclass=greenfoot.Actor
class.Game1.image=PlayButton.png
class.Game1.superclass=Buttons
class.Game2.image=PlayButton.png
class.Game2.superclass=Buttons
class.Game3.image=PlayButton.png
class.Game3.superclass=Buttons
class.Game4.image=PlayButton.png
class.Game4.superclass=Buttons
class.Menuworld.superclass=greenfoot.World
class.Quitbutton.image=QuitButton.png
class.Quitbutton.superclass=Buttons
class.Scoreboardbutton.image=ScoreboardButton.png
class.Scoreboardbutton.superclass=Buttons
dependency1.from=Menuworld
dependency1.to=Game1
dependency1.type=UsesDependency
dependency2.from=Menuworld
dependency2.to=Game2
dependency2.type=UsesDependency
dependency3.from=Menuworld
dependency3.to=Game3
dependency3.type=UsesDependency
dependency4.from=Menuworld
dependency4.to=Game4
dependency4.type=UsesDependency
dependency5.from=Menuworld
dependency5.to=Quitbutton
dependency5.type=UsesDependency
dependency6.from=Menuworld
dependency6.to=Scoreboardbutton
dependency6.type=UsesDependency
mainWindow.height=1176
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=8
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=239
target1.editor.y=145
target1.height=50
target1.name=Buttons
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=441
target2.editor.y=216
target2.height=50
target2.name=Scoreboardbutton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=329
target3.height=50
target3.name=Game4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=349
target4.editor.y=276
target4.height=50
target4.name=Game3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=834
target5.editor.x=951
target5.editor.y=221
target5.height=50
target5.name=Game2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=834
target6.editor.x=2423
target6.editor.y=243
target6.height=50
target6.name=Menuworld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Game1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=140
target8.editor.y=79
target8.height=50
target8.name=Quitbutton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=130
version=2.4.0
world.lastInstantiated=Menuworld
