#Greenfoot project file
class.Menuworld.superclass=greenfoot.World
mainWindow.height=1176
mainWindow.width=1936
mainWindow.x=-15
mainWindow.y=0
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=834
target1.editor.x=951
target1.editor.y=221
target1.height=50
target1.name=Menuworld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
version=2.4.0
world.lastInstantiated=Menuworld
